FirstName,LastName,Country,CGPA,ResearchScore,Reading,Listening,Speaking,Writing,Total
Alex,Zhang,China,3.7,95,24,25,29,26,104
Peter,Choi,Korea,4,85,23,19,22,28,92
Chaewon,Kim,Korea,3.10,82,22,22,23,27,94
Daeun,Gim,Korea,3.00,83,21,21,24,26,92
Eungyung,Ghim,Korea,2.90,84,20,20,25,25,90
Eunji,Lee,Korea,2.80,85,25,26,26,24,101
Eunjoo,Yi,Korea,4.25,86,25,25,27,23,100
Eunjung,Rhee,Korea,4.15,87,26,26,19,22,93
Eunsuh,Yie,Korea,4.05,88,27,27,29,21,104
Eunyoung,Park,Korea,3.95,89,28,28,30,20,106
Gyunghui,Pak,Korea,3.85,90,29,29,29,19,106
Gyungmi,Bahk,Korea,3.75,91,30,30,28,29,117
Haeun,Choi,Korea,3.65,92,24,25,29,30,108
Hayoon,Choe,Korea,3.55,93,23,19,22,26,90
Heejin,Jung,Korea,3.45,94,22,22,23,28,95
Heeyoung,Jeong,Korea,3.35,95,21,21,24,27,93
Hyejin,Chung,Korea,3.25,96,20,20,25,26,91
Hyunjoo,Cheong,Korea,3.30,89,25,26,26,25,102
Mingmei,Wang,China,3.15,97,25,25,27,24,101
Quan,Zhang,China,3.05,98,26,26,19,23,94
Shufang,Li,China,2.95,99,27,27,29,22,105
Ting,Fang,China,2.85,100,28,28,30,21,107
Tingting,Zhao,China,4.33,99,29,29,29,20,107
Jieming,Qian,China,4.20,98,30,30,28,19,107
Fanghua,Sun,China,4.10,97,24,25,29,26,104
Zhengqiu,Zhou,China,4.00,96,23,19,22,28,92
Xiaoying,Wu,China,3.90,95,22,22,23,27,94
Xiaomei,Zheng,China,3.80,94,21,21,24,26,92
Bingyu,Qi,China,3.70,93,20,20,25,25,90
Haibo,Liu,China,3.60,92,25,26,26,24,101
Rong,Cheng,China,3.50,91,25,25,27,23,100
Zhaoguo,Yang,China,3.40,90,26,26,19,22,93
Byungchul,Kim,Korea,3.20,88,27,27,29,21,104
Daehyun,Gim,Korea,3.10,87,28,28,30,20,106
Dohyun,Ghim,Korea,3.00,86,29,29,29,19,106
Donghae,Lee,Korea,2.90,85,30,30,28,29,117
Donghyun,Yi,Korea,2.80,84,24,25,29,30,108
Dongwon,Rhee,Korea,4.25,83,23,19,22,26,90
Doyoon,Yie,Korea,4.15,82,22,22,23,28,93
Gunwoo,Park,Korea,4.05,81,21,21,24,27,93
Gyungho,Pak,Korea,3.95,80,20,20,25,26,91
Hajoon,Bahk,Korea,3.85,79,25,26,26,25,102
Hyunjoon,Choi,Korea,3.75,78,25,25,27,24,101
Hyunwoo,Choe,Korea,3.65,77,26,26,19,23,94
Jaehyun,Jung,Korea,3.55,76,27,27,29,22,105
Jaeyoung,Jeong,Korea,3.45,75,28,28,30,21,107
Jiho,Chung,Korea,3.35,74,29,29,29,20,107
Jihoo,Cheong,Korea,3.25,73,30,30,28,19,107
Alireza,Daghestani,Iran,3.15,72,24,25,29,26,104
Shayan,Gharabaghi,Iran,3.05,71,23,19,22,28,92
Mohammad,Darbandi,Iran,2.95,70,22,22,23,27,94
Reza,Shirvani,Iran,2.85,100,21,21,24,26,92
Mahdi,Iravani,Iran,4.33,99,20,20,25,25,90
Ehsan,Nakhjevani,Iran,4.20,98,25,26,26,24,101
Mostafa,Lankarani,Iran,4.10,97,25,25,27,23,100
Mehdi,Hasan,Iran,4.00,96,26,26,19,22,93
Hamid,Javadi,Iran,3.90,95,27,27,29,21,104
Kamran,Houshian,Iran,3.80,94,28,28,30,20,106
Yaser,Mohsen,Iran,3.70,93,29,29,29,19,106
Arman,Shams,Iran,3.60,92,30,30,28,29,117
Hossein,Rostami,Iran,3.50,91,24,25,29,30,113
Sepideh,Ghorbani,Iran,3.40,90,23,19,22,26,90
Priya,Chandra,Indian,3.30,89,22,22,23,28,95
Tanya,Asan,Indian,3.20,88,21,21,24,27,95
Priyanka,Abbott,Indian,3.10,87,20,20,25,26,91
Divya,Ahuja,Indian,3.00,86,25,26,26,25,102
tanvi,Arora,Indian,2.90,85,25,25,27,24,102
Ishita,Dholia,Indian,2.80,84,26,26,19,23,94
Vani,Ahluwalia,Indian,4.25,83,27,27,29,22,105
Anjali,Anand,Indian,4.15,82,28,28,30,21,107
Rahul,Banerjee,Indian,4.05,81,29,29,29,20,107
Abhishek,Bhat/Butt,Indian,3.95,80,30,30,28,19,107
Aditya,Bhattathiri,Indian,3.85,79,24,25,29,26,104
Amit,Desai,Indian,3.75,78,23,19,22,28,92
Mahesh,Bandyopadhyay,Indian,3.65,77,22,22,23,27,93
ROHIT,Chattopadhyay,Indian,3.55,76,21,21,24,26,92
Yash,Chopra,Indian,3.45,75,20,20,25,25,90
Ankit,Chaturvedi,Indian,3.35,74,25,26,26,24,101
Sara,Daghestani,Iran,3.25,73,25,25,27,23,100
Mary,Gharabaghi,Iran,3.15,72,26,26,19,22,93
Negin,Darbandi,Iran,3.05,71,27,27,29,21,104
Layla,Shirvani,Iran,2.95,70,28,28,30,20,106
Faezeh,Iravani,Iran,2.85,100,29,29,29,19,106
Mino,Nakhjevani,Iran,3.85,99,30,30,28,29,117
Eli,Lankarani,Iran,3.75,98,24,25,29,30,108
Katy,Hasan,Iran,3.65,97,23,19,22,26,90
Sima,Javadi,Iran,3.55,96,22,22,23,28,95
Setayesh,Shams,Iran,3.45,95,21,21,24,27,93
An,Wang,China,4.00,85,20,20,25,26,91
Bing,Zhang,China,3.70,90,25,26,26,25,102
Chen,Li,China,4.33,70,25,25,27,24,101
Deshi,Zhao,China,4.10,72,26,26,19,23,94
Qingxia,Sun,China,3.90,74,27,27,29,22,105
Jin,Zhou,China,3.80,75,28,28,30,21,107
Jing,Wu,China,3.70,76,29,29,29,20,117
Jun,Zheng,China,3.60,77,30,30,28,19,107
Xiaoping,Qi,China,3.50,78,26,26,19,23,94
Xin,Liu,China,3.40,79,27,27,29,22,105
JingWei,Cheng,China,3.30,80,28,28,30,21,107
Guanyin,Yang,China,3.20,81,29,29,29,20,117
